            for (Node i : start.neighbors) {
                if (i.getX() == start.getX() && i.getY() == start.getY() + 1) {
                    {
                        start.neighbors.remove(i);
                        i.neighbors.remove(start); //both will no longer be neighbors
                    }
                }
            }
            for (Node i: )
        }
        else if (allign.equals("v")) {
            for (Node i : start.neighbors) {
                if (i.getX() == start.getX() + 1 && i.getY() == start.getY()) {
                    {
                        start.neighbors.remove(i);
                        i.neighbors.remove(start); //both will no longer be neighbors
                    }
                }
            }
        }